ReliabilityCurve/MainWindow.xaml

<Window x:Class="ReliabilityCurve.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="Faliure Probability" Height="700" Width="1200">


    <Grid Background="WhiteSmoke">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                --><!--<TextBlock Text="Stress: " VerticalAlignment="Center" />
                <Slider x:Name="stressSlider" Grid.Column="1" Minimum="0" Maximum="50" Value="20" ValueChanged="Slider_ValueChanged" />
                <TextBlock x:Name="stressValueText" Grid.Column="2" VerticalAlignment="Center" Text="20" />
                <TextBlock Text="Strength: " Grid.Column="3" VerticalAlignment="Center" />
                <Slider x:Name="strengthSlider" Loaded="strengthSlider_Loaded" Grid.Column="4" Minimum="0" Maximum="50" Value="40" ValueChanged="Slider_ValueChanged" />
                <TextBlock x:Name="strengthValueText" Grid.Column="5" VerticalAlignment="Center" Text="40" />--><!--
            </Grid>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <TextBlock  HorizontalAlignment="Center" FontSize="25" FontWeight="SemiBold">
                <Run Text="Stress Mu"/>
                <Run Text="{Binding StressMu,Mode=OneWay,StringFormat={}{0:F3}}"/>
            </TextBlock>
            <Slider x:Name="stressSlider" TickFrequency="0.1" TickPlacement="TopLeft" ValueChanged="stressSlider_ValueChanged"  Minimum="0.1" Maximum="10.0" Margin="10" Width="300"  Value="{Binding StressMu,Mode=TwoWay}" />

            <TextBlock HorizontalAlignment="Center" FontSize="25" FontWeight="SemiBold">
                <Run Text="Strength Mu"/>
                <Run Text="{Binding StrengthMu,Mode=OneWay,StringFormat={}{0:F3}}"/>
            </TextBlock>
            <Slider x:Name="strengthSlider" TickFrequency="0.1" TickPlacement="TopLeft"  ValueChanged="strengthSlider_ValueChanged" Minimum="0.1" Width="300" Margin="10" Maximum="10.0" Value="{Binding StrengthMu,Mode=TwoWay}"/>

            <TextBlock Text="{Binding StressOverlapArea,Mode=OneWay}"  HorizontalAlignment="Center" FontSize="25" FontWeight="SemiBold"/>


        </StackPanel>
        <oxy:PlotView x:Name="plotView" Model="{Binding PlotModel,Mode=OneWay}" Grid.Row="1"  />

        <!--</Grid>-->

    </Grid>
</Window>
